@extends('layouts.app')

@section('content')
	<hero fade-color="white" url="/img/cares/dandelion.jpg">
		<p class="text-3xl text-white font-bold mb-2">
			Why You Should Never Tell Someone Who’s Grieving To ‘Move On’
		</p>
		<p class="text-xl text-white mb-12">
			Instead of pushing their pain away, lean into it.
		</p>
		<p class="text-white mb-32">
			by <span class="text-2xl font-italic">Drake Baer</span>, Senior writer at Thrive Global, covering the brain and social sciences.
		</p>
	</hero>
	<section style="margin-top: -12rem;" class="w-full text-center py-16 px-4 lg:px-8 overflow-visible relative pb-64">
		<div class="w-5/6 lg:w-3/4 mx-auto pt-20 max-w-xl text-basic lg:text-xl leading-normal text-left text-primary">
			<p class="mb-16 font-bold">
				Loss is an inevitable part of life; every minute, 108 people die worldwide. What to do when someone you love is grieving a loss is perhaps just as confusing—there’s no one-size-fits-all way to handle these things.
			</p>
			<p class="mb-16">
				Psychoanalyst Robert Stolorow, PhD, tells Thrive Global that our standard strategy for approaching these situations does the opposite of what people really need. In the below interview, Stolorow, author of Trauma and Human Existence: Autobiographical, Psychoanalytic, and Philosophical Reflections, says that people don’t need to be comforted in their pain as much as being joined in it, that there’s no timetable for grieving, and that the whole idea of “healing” from trauma may be misguided. This interview has been condensed and edited.
			</p>
			<p class="mb-10">
				THRIVE GLOBAL: You’ve written that we should never tell someone who’s experienced a traumatic loss to “let it go and move on.” Why is that? <br />ROBERT STOLOROW: If you tell somebody to move on, you’re basically rejecting that person’s emotional pain, saying “Okay, that’s enough, I don’t want anymore, I don’t want to be a part of it.” You’re rejecting what the person needs most, which is what I call a “relational home” for that emotional pain. <br />TG: What’s a “relational home”? <br />RS: Instead of pushing that person’s pain away, you’re kind of leaning into it. And expressing it and using language that captures it in as evocative of a way as you can. That’s what I try to do when I’m working with traumatized patients. It’s kind of the opposite of what well-meaning people do intuitively, offering reassurance and trying to make people feel better and stuff like that. In this case, the bereaved person just experiences it as their not wanting to be close to the grief, the pain.
				TG: Why is that helpful? As you’re saying, it goes against the standard social script of

what to do. <br />RS: Sharing the pain and providing a place where it can be helps to make it more bearable. It doesn't lessen the pain. In fact, in a way it could increase the pain, because it has a place where it's allowed to be, and where it could be shared. So it becomes more bearable. The thing that’s really important about being able to find a home for grief is that grieving is actually a form of loving. Grieving is the form that love takes when a loved one has died. <br />TG: Tell me more about that. <br />RS: The magnitude of grief corresponds to the depth of love for the person that's been lost. It's an extremely important aspect of one's emotional life—to be able to grieve—because to be able to grieve is a form of being able to love. Loving makes every one of us vulnerable to heartbreak. <br />TG: The word "finitude"—Martin Heidegger’s notion that human existence is unavoidably wrapped up in temporality and death— comes up a lot in your writing. <br />RS: I try to take Heidegger’s concept of finitude and make it more relational. It's not only our own finitude that is the source of existential anxiety; it's the finitude of others, of everyone we care about and love. In a sense, unless we're completely emotionally isolated from others, we're always vulnerable to the pain of loss and grief built into finite existing. <br />TG: Is that something we should try to get rid of? <br />RS: Definitely not. <br />TG: I'm curious about less acute trauma, where there isn’t a single episode of a terrible event happening, but something more environmental or long-term, like abuse or neglect in familial relationships. Attachment theory teaches us that as adults, people who grew up with anxious or emotionally dismissive parents will be drawn to those same dynamics in their adult romantic relationships. How does your work on grief inform how to process the pain of a toxic childhood? <br />RS: I think you'd have to put up more specifics about the toughness of that childhood. One reason a person with a toxic childhood might get attracted to unavailable people is that the person is trying to master old hurts and have it come out differently. That's one reason. Grief would come in with the recognition that the old hurts, they can't be fixed. All one can do is grieve what one missed during that toxic childhood. Of course that will be different for different people. <br />TG: That goes against the standard framing—that being mentally healthy means erasing those old hurts. <br />RS: That's why I don't use a term like “healing,” because when a wound heals it goes away. Although it's kind of abstract, the term that I like to use is integration. It's seamlessly woven into the fabric of who you are. Having had that terrible loss years ago, and I've had another one since then, being bereaved is part of my identity. It's part of who I am. I think I can be very helpful to people because of it—I don't have to flee from it, I don't have to avoid it, I don't have to evade it. <br />TG: Is there a “normal” for how long grieving is supposed to last? <br />RS: No <br />TG: Why's that? <br />RS: It makes a kind of universal timetable for the grieving process, and it doesn't take into account the nature of the love relationship that's been lost. So you get all kinds of grief, depending on the nature of the relationship that's been lost. When a beloved person has died, that in itself explains why grief has been pathologized. When you pathologize grief, you're pathologizing love.
			</p>
		</div>
	</section>
@endsection
